/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&nice_view_spi {
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>; /* D4 - CS */
};
&sensors {
    sensors = <&left_encoder &right_encoder>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  +=   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  -_   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |  :;   |  "'   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ROTL  |  | ROTR  |  N   |  M    |  <,   |  >.  |  ?/   |  |\   |
//                     | ALT| LOWER|  GUI |  BSPC |  | SPACE | DEL| RAISE | ENTER  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                         &kp N6   &kp N7  &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                          &kp Y    &kp U   &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                          &kp H    &kp J   &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V    &kp B    &kp C_MUTE &kp C_PP   &kp N    &kp M   &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &kp LALT &mo 1   &kp LGUI  &kp BSPC  &kp SPACE  &kp DEL  &mo 2   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   ~   | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       | BTCLR |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   `   |
// |       | EPON| EPOF| EPTG |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp TILDE &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans   &trans          &trans   &trans   &bt BT_CLR
&kp F1    &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8   &kp F9          &kp F10  &kp F11  &kp F12
&trans    &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp GRAVE
&trans    &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &trans   &trans          &trans   &trans   &trans
                                             &trans            &trans       &trans    &trans   &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |  [  |  ]   |      |      |                   |      |       |       |      |       |       |
// |   =   |     |  {  |  }   |      |      |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F12   &kp F1 &kp F2   &kp F3   &kp F4 &kp F5                     &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
&trans    &trans &kp LBKT &kp RBKT &trans &trans                     &trans   &trans   &trans &trans    &trans  &trans
&kp EQUAL &trans &kp LBRC &kp RBRC &trans &trans                     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
&trans    &trans &trans   &trans   &trans &trans   &trans   &trans   &trans   &trans   &trans &trans    &trans  &trans
                          &trans   &trans &trans   &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };
    };
};